*,body{
  margin:0;
  padding:0;
}
header {
  background-color: #311432;
}
nav {
  background:white;
  display: flex;
  padding-left: 10%;
  padding-right: 10%;
  font-size: 24px;

}
.logo h2{
  margin-bottom: 0;
  vertical-align: middle;
}
.navigation{display:none;}
nav li {
  display: inline-block;
  padding: 5px;
  color:green;
  align-content: flex-end;
}
nav li a {
  text-decoration: none;
  color:green;
}
.action {
  background-color: blue;
  border-radius: 5px;
  color: white;
  padding: 5px;
}

.intro {
  height: 70vh;
  color:white;
  background-color:#222;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.course {

  display: flex;
  flex-wrap: wrap;
}

div.container {
			width:80%;
			margin:0 auto;
			padding: 60px 0;
			display:grid;
			grid-template-columns: repeat(2,1fr);
			grid-template-rows: repeat(auto,1fr);
			grid-gap: 20px;


		}

		@media (min-width: 768px){
			div.container {
				grid-template-columns: repeat(3,1fr);
				grid-template-rows: repeat(2,1fr);
				grid-gap: 15px;
			}
      .navigation {
        display: flex;
        font-size: 16px;
      }
      .logo{
        font-size: 16px;
      }
      .footer-pane{
        display:flex;
        flex-wrap: wrap;
      }
		}

		@media (min-width: 992px){
			div.container {
				grid-template-columns: repeat(4,1fr);
				grid-template-rows: repeat(2,1fr);
				grid-gap: 20px;
			}
      .navigation {
        display: flex;
        font-size: 18px;
        align-self: flex-end;
      }
      .logo h2{
        padding-right: 20px;
        font-size: 18;}
		}

		.container aside {
			height:400px;
			text-align: center;
			margin-top: 2rem;
		}

		.container div {
			width:100%;
			height:60%;
			background:#444;
		}
    .blue div{
      background-color:skyblue;
    }
hgroup {
  padding:10px;
  margin:20px auto 20px auto;
}
.time-container {
  display: flex;
  text-align: center;
  margin:auto;
  flex-direction: row;
  font-size: 14px;
  padding:5px;
}

.time {
  width:5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: #223;
  color: white;
  border:1.5px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.time h4 {
  font-size: 25px;
  margin-bottom:10px;
}
.offer {
  height:60vh;
  background-color:#333;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:#ddd;
}
.offer-expires {
  padding-top: 10px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
button {
  background:#028A0F;
  border: 2px solid white;
  border-radius: 8px;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor:pointer;
  padding:8px 15px 8px 15px;
}
.cta-action {
  margin-top:25px;
}
footer {
  background:#222;
  color:white;
}
.footer-pane {
  /* display:flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  background:#222;
  color:#ddd;
  margin-top:40px;
}
@media (min-width: 768px){
  .footer-pane{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.footer-col {
  padding:10px;
  /* border: 2px solid blue; */
  min-width: 18%;
  text-align: center;
}

.footer-col li {
  list-style-type: none;
}
.copyright p{
  display:block!important;
  text-align: center;
  background-color:#222;
  color:white;
  margin-top:20px;
  margin-bottom: 20px;
}
